# Velvet

./: .editorconfig  .gitignore  .gitmodules  Boist.sln  Directory.Build.props  LICENSE  README.md  Velvet.sln
Boist/: Application.cs  Boist.csproj
Boist.Audio/: AudioEngine.cs  AudioException.cs  Boist.Audio.csproj  README.md  Sound.cs
Boist.Graphics/: Boist.Graphics.csproj  Font.cs  README.md  Renderer.cs  RendererBatchManagement.cs  RendererDraw.cs  RendererPresent.cs  RendererResources.cs  RendererTypes.cs  RendererUtil.cs
Boist.Graphics/Shaders/: Shader.cs  ShaderTypes.cs
Boist.Graphics/Textures/: RenderTexture.cs  Texture.cs  TextureTypes.cs
Boist.Input/: Boist.Input.csproj  InputManager.cs  InputSnapshot.cs  InputTypes.cs  README.md
Boist.Tests/: AbosluteGem.cs  AudioTest.cs  BaseTest.cs  Boist.Tests.csproj  Program.cs  README.md  ShaderTest.cs  ShaderTest2.cs  ShapeTest.cs  StressTest.cs  TextTest.cs
Boist.Tests/assets/shaders/: test.frag  test.vert  test2.frag  uv.frag
Boist.Windowing/: Boist.Windowing.csproj  README.md  Window.cs  WindowTypes.cs  WindowingException.cs
Velvet/: Application.cs  README.md  Velvet.csproj  VelvetApplication.cs  VelvetWindow.cs  VelvetWindowUtil.cs
Velvet.Audio/: AudioEngine.cs  AudioException.cs  README.md  Sound.cs  Velvet.Audio.csproj  VelvetAudio.cs  VelvetAudioEngine.cs
Velvet.Graphics/: Font.cs  README.md  Renderer.cs  RendererBatchManagement.cs  RendererDraw.cs  RendererPresent.cs  RendererResources.cs  RendererTypes.cs  RendererUtil.cs  Velvet.Graphics.csproj  VelvetFont.cs  VelvetRenderTexture.cs  VelvetRenderer.cs  VelvetRendererBatchManagement.cs  VelvetRendererDraw.cs  VelvetRendererPresent.cs  VelvetRendererResources.cs  VelvetRendererTypes.cs  VelvetRendererUtil.cs  VelvetShader.cs  VelvetTexture.cs
Velvet.Graphics/Shaders/: Shader.cs  ShaderTypes.cs  VelvetShader.cs
Velvet.Graphics/Textures/: RenderTexture.cs  Texture.cs  TextureTypes.cs  VelvetRenderTexture.cs  VelvetTexture.cs
Velvet.Input/: InputManager.cs  InputSnapshot.cs  InputTypes.cs  README.md  Velvet.Input.csproj
Velvet.Tests/: AbosluteGem.cs  AudioTest.cs  BaseTest.cs  MultiWindowTest.cs  PhysicsTest.cs  Program.cs  README.md  ShaderTest.cs  ShaderTest2.cs  ShapeTest.cs  StressTest.cs  TextTest.cs  Velvet.Tests.csproj
Velvet.Tests/assets/shaders/: jpeg.frag  tax-dither.frag  test.frag  test.vert  test3.frag
Velvet.Windowing/: README.md  Velvet.Windowing.csproj  VelvetWindow.cs  Window.cs  WindowTypes.cs  WindowingException.cs
docs/: docfx.json  index.md
docs/docs/: getting-started.md
