<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>taxevaiden</Authors>
    <Version>0.1.0</Version>

    <RepositoryUrl>https://github.com/taxevaiden/Velvet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageProjectUrl>https://github.com/taxevaiden/Velvet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>
</Project>