<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>taxevaiden</Authors>

    <RepositoryUrl>https://github.com/taxevaiden/Boist</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageProjectUrl>https://github.com/taxevaiden/Boist</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>
</Project>