<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    
    <ProjectReference Include="..\Velvet\Velvet.csproj" />
    <ProjectReference Include="..\Velvet.Audio\Velvet.Audio.csproj" />
    <ProjectReference Include="..\Velvet.Windowing\Velvet.Windowing.csproj" />
    <ProjectReference Include="..\Velvet.Input\Velvet.Input.csproj" />
    <ProjectReference Include="..\Velvet.Graphics\Velvet.Graphics.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$([System.OperatingSystem]::IsWindows())">
    <PackageReference Include="SDL3-CS.Windows" Version="3.4.10.5" />
  </ItemGroup>

  <ItemGroup Condition="$([System.OperatingSystem]::IsLinux())">
    <PackageReference Include="SDL3-CS.Linux" Version="3.4.10.5" />
  </ItemGroup>

  <ItemGroup Condition="$([System.OperatingSystem]::IsMacOS())">
    <PackageReference Include="SDL3-CS.MacOS" Version="3.4.10.5" />
  </ItemGroup>
</Project>
