<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>taxevaiden.Velvet</PackageId>
    <Description>A suite of cross-platform libraries for building applications.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md"
          Pack="true"
          PackagePath="/" 
          Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Velvet.Windowing/Velvet.Windowing.csproj" />
    <ProjectReference Include="../Velvet.Graphics/Velvet.Graphics.csproj" />
    <ProjectReference Include="../Velvet.Input/Velvet.Input.csproj" />
  </ItemGroup>
</Project>
