<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>taxevaiden.Velvet.Input</PackageId>
    <Description>A library providing cross-platform input handling, built with SDL3.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md"
          Pack="true"
          PackagePath="/" 
          Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SDL3-CS" Version="3.4.10.5" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup Condition="$([System.OperatingSystem]::IsWindows())">
    <PackageReference Include="SDL3-CS.Windows" Version="3.4.10.5" />
  </ItemGroup>

  <ItemGroup Condition="$([System.OperatingSystem]::IsLinux())">
    <PackageReference Include="SDL3-CS.Linux" Version="3.4.10.5" />
  </ItemGroup>

  <ItemGroup Condition="$([System.OperatingSystem]::IsMacOS())">
    <PackageReference Include="SDL3-CS.MacOS" Version="3.4.10.5" />
  </ItemGroup>
</Project>
